<HTML><HEAD><TITLE>SQGDP11 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SQGDP11 Footnotes</DIV><DIV><UL>

<LI>1.&nbsp;For levels: millions of dollars, seasonally adjusted at annual rates; for annualized percent change and compound growth rate: seasonally adjusted at annual rates. Industry detail is based on the 2017 North American Industry Classification System (NAICS).</LI>
<LI>*&nbsp;Percentage-point contributions do not sum to "All industry total (percent change)" because the industry details are calculated using source data and methodologies that differ from those used to calculate growth in the top-line, expenditure-based measure of real GDP.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI> &nbsp;Last updated: June 28, 2024- new statistics for 2024:Q1.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
